/* =========================================================
   JAYRALDINE'S CATERING - LUXURY DARK SAAS DESIGN SYSTEM
   Theme: Dark Luxury (Gold Accent)
   Main BG: #0f1115 | Surface: #1a1d24 | Elevated: #20242c
   Accent: #c5a46d (Gold) | Text: #eaeaea | Muted: #9aa0a6
   ========================================================= */

* {
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
    outline: none;
}

QMainWindow {
    background-color: #0f1115;
}

QWidget {
    background-color: transparent;
    color: #eaeaea;
}

QStackedWidget {
    background-color: #0f1115;
}

/* --- TYPOGRAPHY --- */
QLabel { color: #eaeaea; }
QLabel#h1 { font-size: 28px; font-weight: 800; letter-spacing: -0.5px; color: #eaeaea; }
QLabel#h2 { font-size: 20px; font-weight: 700; color: #eaeaea; }
QLabel#h3 { font-size: 16px; font-weight: 600; color: #eaeaea; }
QLabel#subtitle { color: #9aa0a6; font-size: 14px; }
QLabel#kpiValue { font-size: 36px; font-weight: 800; color: #eaeaea; margin-top: 10px; }
QLabel#kpiLabel { font-size: 13px; font-weight: 600; color: #9aa0a6; text-transform: uppercase; letter-spacing: 0.5px; }

/* Badges */
QLabel#badgeSuccess, #trendPositive { color: #6ee7b7; font-weight: 700; font-size: 12px; }
QLabel#badgeWarning { color: #c5a46d; font-weight: 700; font-size: 12px; }
QLabel#badgeDanger, #trendNegative { color: #f87171; font-weight: 700; font-size: 12px; }

/* --- SIDEBAR --- */
#sidebar {
    background-color: #1a1d24;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
}

#logoArea {
    padding: 30px 20px 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

#logoIcon {
    border-radius: 8px;
    background-color: #c5a46d;
    padding: 8px;
}

#logoText {
    color: #eaeaea;
    font-weight: bold;
    font-size: 14px;
}

#sidebar QPushButton {
    text-align: left;
    padding: 12px 20px 12px 16px;
    border: none;
    border-left: 4px solid transparent;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    color: #9aa0a6;
    margin: 2px 8px;
    border-radius: 6px;
    icon-size: 20px;
}

#sidebar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #eaeaea;
    border-left: 4px solid transparent;
    border-radius: 6px;
}

#sidebar QPushButton:checked {
    background-color: rgba(197, 164, 109, 0.12);
    color: #c5a46d;
    font-weight: 700;
    border-left: 4px solid #c5a46d;
    border-radius: 0px 6px 6px 0px;
}

#userProfileArea {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    margin-top: auto;
    padding: 20px;
    background-color: #1a1d24;
}

#userAvatar {
    background-color: #c5a46d;
    color: #0f1115;
    font-weight: bold;
    font-size: 14px;
    border-radius: 17px;
}

/* --- CARDS & CONTAINERS --- */
QFrame#card {
    background-color: #1a1d24;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 20px;
}

QFrame#saasCard {
    background-color: #1a1d24;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

/* --- BUTTONS --- */
QPushButton {
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 18px;
    color: #eaeaea;
    background-color: #20242c;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #eaeaea;
}

QPushButton#primaryButton {
    background-color: #c5a46d;
    color: #0f1115;
    border: none;
    font-weight: 700;
}
QPushButton#primaryButton:hover {
    background-color: #d4b580;
}
QPushButton#primaryButton:pressed {
    background-color: #a8885a;
    padding-top: 12px;
    padding-bottom: 8px;
}

QPushButton#secondaryButton {
    background-color: #20242c;
    color: #eaeaea;
    border: 1px solid rgba(255, 255, 255, 0.08);
}
QPushButton#secondaryButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(197, 164, 109, 0.5);
    color: #c5a46d;
}

QPushButton#ghostButton {
    background-color: transparent;
    color: #c5a46d;
    border: none;
}
QPushButton#ghostButton:hover {
    background-color: rgba(197, 164, 109, 0.10);
}

QPushButton#pageButton {
    background-color: transparent;
    color: #9aa0a6;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton#pageButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #eaeaea;
}
QPushButton#pageButtonActive {
    background-color: rgba(197, 164, 109, 0.15);
    color: #c5a46d;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}

/* --- PROGRESS BAR --- */
QProgressBar {
    background-color: #20242c;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #a8885a, stop:1 #c5a46d);
    border-radius: 6px;
}

/* --- SCROLLBARS --- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    border: none;
    background: #1a1d24;
    width: 6px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #20242c;
    min-height: 30px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #9aa0a6;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    height: 0px;
}

/* --- FORM CONTROLS --- */
QLineEdit, QDateEdit, QTimeEdit, QSpinBox {
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    background-color: #20242c;
    color: #eaeaea;
    font-size: 13px;
}

QLineEdit:focus, QDateEdit:focus, QTimeEdit:focus, QSpinBox:focus {
    border: 1px solid #c5a46d;
    background-color: #20242c;
}

QLineEdit::placeholder {
    color: #9aa0a6;
}

QComboBox {
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    background-color: #20242c;
    color: #eaeaea;
}
QComboBox:focus {
    border: 1px solid #c5a46d;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: none;
}
QComboBox QAbstractItemView {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    background-color: #20242c;
    selection-background-color: rgba(197, 164, 109, 0.15);
    selection-color: #c5a46d;
    color: #eaeaea;
    outline: none;
}

/* Segmented Buttons */
QPushButton#segmentLeft {
    background-color: #20242c;
    color: #9aa0a6;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 8px;
    font-weight: bold;
    border-radius: 0px;
}
QPushButton#segmentRight {
    background-color: #20242c;
    color: #9aa0a6;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-left: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 8px;
    font-weight: bold;
    border-radius: 0px;
}
QPushButton#segmentLeft:checked, QPushButton#segmentRight:checked {
    background-color: #1a1d24;
    color: #c5a46d;
    border: 1px solid rgba(197, 164, 109, 0.4);
}

/* Cost Breakdown Box */
QFrame#costBox {
    background-color: #20242c;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

/* --- TABLES --- */
QTableWidget {
    background-color: #1a1d24;
    alternate-background-color: #20242c;
    border: none;
    gridline-color: transparent;
    font-size: 13px;
    color: #eaeaea;
}

QHeaderView::section {
    background-color: #20242c;
    color: #9aa0a6;
    font-weight: 800;
    font-size: 11px;
    padding: 12px 8px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QTableWidget::item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    padding: 5px;
    color: #eaeaea;
}

QTableWidget::item:selected {
    background-color: rgba(197, 164, 109, 0.12);
    color: #eaeaea;
}

QTableWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* --- TOOLTIP --- */
QToolTip {
    background-color: #20242c;
    color: #eaeaea;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: bold;
}

/* --- CALENDAR --- */
QFrame#calendarContainer {
    background-color: #1a1d24;
    border-radius: 14px;
}

QFrame#dayCell {
    background-color: #1a1d24;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
}
QFrame#dayCell:hover {
    border: 1px solid rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.05);
}
QFrame#dayCell[active="true"] {
    border: 2px solid #c5a46d;
    background-color: rgba(197, 164, 109, 0.10);
}

QLabel#dayNumber {
    font-size: 13px;
    font-weight: bold;
    color: #eaeaea;
}
QLabel#dayDayOff {
    color: #9aa0a6;
}

QLabel#bookingCount {
    color: #9aa0a6;
    font-size: 11px;
}

/* --- CALENDAR SIDE PANEL --- */
QFrame#sidePanel {
    background-color: #1a1d24;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QFrame#panelHeader {
    background-color: #20242c;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 1px solid rgba(197, 164, 109, 0.3);
}

QFrame#scheduleCard {
    background-color: #20242c;
    border-left: 3px solid #c5a46d;
    border-radius: 8px;
    padding: 10px;
}
