/* =========================================================
   JAYRALDINE'S CATERING - MODERN SAAS DESIGN SYSTEM
   Theme: Light Mode (Slate & Red)
   Fonts: Inter, Roboto, Segoe UI
   ========================================================= */

* {
    font-family: "Inter", "Roboto", "Segoe UI", sans-serif;
    outline: none; /* Remove focus dotted lines */
}

QMainWindow, QStackedWidget {
    background-color: #F8FAFC; /* Slate 50 - Ultra light background */
}

/* --- TYPOGRAPHY --- */
QLabel { color: #0F172A; } /* Slate 900 - Deep text */
QLabel#h1 { font-size: 28px; font-weight: 800; letter-spacing: -0.5px; }
QLabel#h2 { font-size: 20px; font-weight: 700; }
QLabel#h3 { font-size: 16px; font-weight: 600; }
QLabel#subtitle { color: #64748B; font-size: 14px; } /* Slate 500 */
QLabel#kpiValue { font-size: 36px; font-weight: 800; color: #0F172A; margin-top: 10px;}
QLabel#kpiLabel { font-size: 13px; font-weight: 600; color: #64748B; text-transform: uppercase; }

/* Badges & Trends */
QLabel#badgeSuccess, #trendPositive { color: #16A34A; font-weight: 700; font-size: 12px; }
QLabel#badgeWarning { color: #D97706; font-weight: 700; font-size: 12px; }
QLabel#badgeDanger, #trendNegative { color: #DC2626; font-weight: 700; font-size: 12px; }

/* --- ----------------- Sidebar (Dark Theme) ----------------- --- */
#sidebar {
    background-color: rgb(78, 22, 22); /* Dark Navy Slate / Deep Red */
    border: none;
}

#logoArea {
    padding: 30px 20px 20px 20px;
}

#logoIcon {
    border-radius: 8px;
    background-color: #e53935; /* Primary Red */
    padding: 8px;
}

#logoText {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

#sidebar QPushButton {
    text-align: left;
    padding: 12px 20px;
    border: none;
    background: transparent;
    font-size: 14px;
    font-weight: bold;
    color: #8fa0bc;
    margin: 2px 16px;
    border-radius: 8px;
    icon-size: 20px;
}

#sidebar QPushButton:hover {
    color: white;
}

/* Active Page Accent */
#sidebar QPushButton:checked {
    background-color: #1c233e; /* Slightly lighter navy/red combo */
    color: white;
    border-right: 3px solid #e53935; /* Red indicator on right */
}

/* User Profile Section at bottom */
#userProfileArea {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    padding: 20px;
}

#userAvatar {
    background-color: #2e3b52;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 17px; /* 35px size / 2 */
}

/* --- CARDS & CONTAINERS --- */
QFrame#card {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #F1F5F9; /* Slate 100 - subtle border */
    padding: 20px;
}

/* --- BUTTONS --- */
QPushButton {
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    padding: 10px 18px;
}

QPushButton#primaryButton {
    background-color: #E53935;
    color: #FFFFFF;
    border: none;
}
QPushButton#primaryButton:hover {
    background-color: #EF4444; /* Slightly lighter red on hover */
}
QPushButton#primaryButton:pressed {
    background-color: #B91C1C; /* Darker red on click */
    padding-top: 12px; /* Simulate click depth */
    padding-bottom: 8px;
}

QPushButton#secondaryButton {
    background-color: #FFFFFF;
    color: #0F172A;
    border: 1px solid #E2E8F0;
}
QPushButton#secondaryButton:hover {
    background-color: #F8FAFC;
    border: 1px solid #CBD5E1;
    color: #E53935;
}

QPushButton#ghostButton {
    background-color: transparent;
    color: #E53935;
    border: none;
}
QPushButton#ghostButton:hover {
    background-color: #FEE2E2; /* Very light red background */
}

/* --- PROGRESS BAR --- */
QProgressBar {
    background-color: #e6ebf1;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center; /* Needed to make chunks show up properly */
    color: transparent;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #FCA5A5, stop:1 #E53935);
    border-radius: 6px;
}

/* --- SMOOTH SCROLLBARS (Web-like) --- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #94A3B8; /* Darken on hover */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    height: 0px;
}

/* ----------------- Advanced Form Controls ----------------- */
QLineEdit, QDateEdit, QTimeEdit, QSpinBox {
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: #f8fafc;
    color: #1e293b;
    font-size: 13px;
}

QLineEdit:focus, QDateEdit:focus, QTimeEdit:focus, QSpinBox:focus {
    border: 1px solid #e53935;
    background-color: #ffffff;
}

/* Custom ComboBox (Dropdowns) */
QComboBox {
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: #f8fafc;
    color: #1e293b;
}
QComboBox:focus {
    border: 1px solid #e53935;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: none;
}
/* The list inside the dropdown */
QComboBox QAbstractItemView {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: #ffffff;
    selection-background-color: #fce4e4;
    selection-color: #e53935;
    outline: none; /* removes dotted focus border */
}

/* Segmented Buttons (Menu Selection Type) */
QPushButton#segmentLeft {
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 8px;
    font-weight: bold;
    border-radius: 0px; /* Override global button radius */
}
QPushButton#segmentRight {
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
    border-left: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 8px;
    font-weight: bold;
    border-radius: 0px; /* Override global button radius */
}
QPushButton#segmentLeft:checked, QPushButton#segmentRight:checked {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #cbd5e1;
}

/* Cost Breakdown Box */
QFrame#costBox {
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 15px;
    border: none;
}

/* ----------------- Modern Table ----------------- */
QTableWidget {
    background-color: white;
    border: none;
    gridline-color: transparent;
    font-size: 13px;
    color: #1e293b;
}

QHeaderView::section {
    background-color: white;
    color: #64748b;
    font-weight: bold;
    font-size: 11px;
    padding: 12px 5px;
    border: none;
    border-bottom: 2px solid #f1f5f9;
    text-transform: uppercase;
}

QTableWidget::item {
    border-bottom: 1px solid #f1f5f9;
    padding: 5px;
}

QTableWidget::item:hover {
    background-color: #f8fafc; /* Subtle row highlight on hover */
}

/* ----------------- Custom Calendar ----------------- */
QFrame#calendarContainer {
    background-color: white;
    border-radius: 12px;
}

/* Day Cell Styling */
QFrame#dayCell {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}
QFrame#dayCell:hover {
    border: 1px solid #cbd5e1;
    background-color: #f8fafc;
}
QFrame#dayCell[active="true"] {
    border: 2px solid #e53935;
    background-color: #fffafa;
}

QLabel#dayNumber {
    font-size: 13px;
    font-weight: bold;
    color: #1e293b;
}
QLabel#dayDayOff {
    color: #94a3b8; /* Dim text for previous/next month days */
}

QLabel#bookingCount {
    color: #64748b;
    font-size: 11px;
}

/* ----------------- Calendar Side Panel ----------------- */
QFrame#sidePanel {
    background-color: #f8fafc;
    border-radius: 12px;
}

QFrame#panelHeader {
    background-color: #e53935;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QFrame#scheduleCard {
    background-color: white;
    border-left: 4px solid #e53935;
    border-radius: 6px;
    padding: 10px;
}