/* =========================================================
   JAYRALDINE'S CATERING - MODERN SAAS DESIGN SYSTEM
   Theme: Light Mode (Red & White)
   PRD: Red #D32F2F primary, #F8F9FA base, #FFFFFF surfaces
   Fonts: Inter, Roboto, Segoe UI
   ========================================================= */

* {
    font-family: "Inter", "Roboto", "Segoe UI", sans-serif;
    outline: none;
}

QMainWindow, QStackedWidget {
    background-color: #F8F9FA;
}

QWidget {
    background-color: transparent;
}

/* --- TYPOGRAPHY --- */
QLabel { color: #212529; }
QLabel#h1 { font-size: 28px; font-weight: 800; letter-spacing: -0.5px; color: #212529; }
QLabel#h2 { font-size: 20px; font-weight: 700; color: #212529; }
QLabel#h3 { font-size: 16px; font-weight: 600; color: #212529; }
QLabel#subtitle { color: #6C757D; font-size: 14px; }
QLabel#kpiValue { font-size: 36px; font-weight: 800; color: #212529; margin-top: 10px; }
QLabel#kpiLabel { font-size: 13px; font-weight: 600; color: #6C757D; text-transform: uppercase; }

/* Badges & Trends */
QLabel#badgeSuccess, #trendPositive { color: #16A34A; font-weight: 700; font-size: 12px; }
QLabel#badgeWarning { color: #D97706; font-weight: 700; font-size: 12px; }
QLabel#badgeDanger, #trendNegative { color: #D32F2F; font-weight: 700; font-size: 12px; }

/* --- ----------------- Sidebar (Light Theme) ----------------- --- */
#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #DEE2E6;
}

#logoArea {
    padding: 30px 20px 20px 20px;
    border-bottom: 1px solid #DEE2E6;
}

#logoIcon {
    border-radius: 8px;
    background-color: #D32F2F;
    padding: 8px;
}

#logoText {
    color: #212529;
    font-weight: bold;
    font-size: 14px;
}

#sidebar QPushButton {
    text-align: left;
    padding: 12px 20px 12px 16px;
    border: none;
    border-left: 4px solid transparent;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    color: #212529;
    margin: 2px 8px;
    border-radius: 6px;
    icon-size: 20px;
}

#sidebar QPushButton:hover {
    background-color: #F1F3F5;
    color: #212529;
    border-left: 4px solid transparent;
    border-radius: 6px;
}

/* Active Page Accent */
#sidebar QPushButton:checked {
    background-color: rgba(211, 47, 47, 0.08);
    color: #D32F2F;
    font-weight: 700;
    border-left: 4px solid #D32F2F;
    border-radius: 0px 6px 6px 0px;
}

/* User Profile Section at bottom */
#userProfileArea {
    border-top: 1px solid #DEE2E6;
    margin-top: auto;
    padding: 20px;
    background-color: #FFFFFF;
}

#userAvatar {
    background-color: #D32F2F;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 17px;
}

/* --- CARDS & CONTAINERS --- */
QFrame#card {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #DEE2E6;
    padding: 20px;
}

QFrame#saasCard {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #DEE2E6;
}

/* --- BUTTONS --- */
QPushButton {
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    padding: 10px 18px;
    color: #212529;
    background-color: #F8F9FA;
}

QPushButton#primaryButton {
    background-color: #D32F2F;
    color: #FFFFFF;
    border: none;
}
QPushButton#primaryButton:hover {
    background-color: #E53935;
}
QPushButton#primaryButton:pressed {
    background-color: #B71C1C;
    padding-top: 12px;
    padding-bottom: 8px;
}

QPushButton#secondaryButton {
    background-color: #FFFFFF;
    color: #212529;
    border: 1px solid #DEE2E6;
}
QPushButton#secondaryButton:hover {
    background-color: #F8F9FA;
    border: 1px solid #D32F2F;
    color: #D32F2F;
}

QPushButton#ghostButton {
    background-color: transparent;
    color: #D32F2F;
    border: none;
}
QPushButton#ghostButton:hover {
    background-color: #FFEBEE;
}

QPushButton#pageButton {
    background-color: transparent;
    color: #6C757D;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton#pageButton:hover {
    background-color: #F1F3F5;
    color: #212529;
}
QPushButton#pageButtonActive {
    background-color: #FFEBEE;
    color: #D32F2F;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}

/* --- PROGRESS BAR --- */
QProgressBar {
    background-color: #DEE2E6;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #EF9A9A, stop:1 #D32F2F);
    border-radius: 6px;
}

/* --- SMOOTH SCROLLBARS (Web-like) --- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #CED4DA;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #ADB5BD;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    height: 0px;
}

/* ----------------- Advanced Form Controls ----------------- */
QLineEdit, QDateEdit, QTimeEdit, QSpinBox {
    padding: 10px 14px;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #212529;
    font-size: 13px;
}

QLineEdit:focus, QDateEdit:focus, QTimeEdit:focus, QSpinBox:focus {
    border: 1px solid #D32F2F;
    background-color: #FFFFFF;
}

/* Custom ComboBox (Dropdowns) */
QComboBox {
    padding: 10px 14px;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #212529;
}
QComboBox:focus {
    border: 1px solid #D32F2F;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: none;
}
QComboBox QAbstractItemView {
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    background-color: #FFFFFF;
    selection-background-color: #FFEBEE;
    selection-color: #D32F2F;
    outline: none;
}

/* Segmented Buttons */
QPushButton#segmentLeft {
    background-color: #F1F3F5;
    color: #6C757D;
    border: 1px solid #DEE2E6;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 8px;
    font-weight: bold;
    border-radius: 0px;
}
QPushButton#segmentRight {
    background-color: #F1F3F5;
    color: #6C757D;
    border: 1px solid #DEE2E6;
    border-left: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 8px;
    font-weight: bold;
    border-radius: 0px;
}
QPushButton#segmentLeft:checked, QPushButton#segmentRight:checked {
    background-color: #FFFFFF;
    color: #212529;
    border: 1px solid #ADB5BD;
}

/* Cost Breakdown Box */
QFrame#costBox {
    background-color: #F8F9FA;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #DEE2E6;
}

/* ----------------- Modern Table ----------------- */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F8F9FA;
    border: none;
    gridline-color: transparent;
    font-size: 13px;
    color: #212529;
}

QHeaderView::section {
    background-color: #FFFFFF;
    color: #6C757D;
    font-weight: 800;
    font-size: 11px;
    padding: 12px 8px;
    border: none;
    border-bottom: 2px solid #D32F2F;
    text-transform: uppercase;
}

QTableWidget::item {
    border-bottom: 1px solid #F1F3F5;
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #FFEBEE;
    color: #212529;
}

QTableWidget::item:hover {
    background-color: #F8F9FA;
}

/* ----------------- Tooltip ----------------- */
QToolTip {
    background-color: #FFFFFF;
    color: #212529;
    border: 1px solid #ADB5BD;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: bold;
}

/* ----------------- Custom Calendar ----------------- */
QFrame#calendarContainer {
    background-color: #FFFFFF;
    border-radius: 12px;
}

/* Day Cell Styling */
QFrame#dayCell {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
}
QFrame#dayCell:hover {
    border: 1px solid #ADB5BD;
    background-color: #F8F9FA;
}
QFrame#dayCell[active="true"] {
    border: 2px solid #D32F2F;
    background-color: #FFEBEE;
}

QLabel#dayNumber {
    font-size: 13px;
    font-weight: bold;
    color: #212529;
}
QLabel#dayDayOff {
    color: #ADB5BD;
}

QLabel#bookingCount {
    color: #6C757D;
    font-size: 11px;
}

/* ----------------- Calendar Side Panel ----------------- */
QFrame#sidePanel {
    background-color: #F8F9FA;
    border-radius: 12px;
    border: 1px solid #DEE2E6;
}

QFrame#panelHeader {
    background-color: #D32F2F;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QFrame#scheduleCard {
    background-color: #FFFFFF;
    border-left: 4px solid #D32F2F;
    border-radius: 6px;
    padding: 10px;
}
